In [20]:
import pandas as pd
import numpy as np
import warnings
#warnings.ignore_warnings("SettingWithCopyWarning")
from

In [23]:
df = pd.read_csv("my_data.csv")

In [24]:
data = df.drop(["Roll No","Name","DOB","M.Tech/MS","Startup"],axis=1)

#### ATTRIBUTES
    Age 
    CGPA
    Courses
    GradYear

#### TARGET VARIABLE
    Placements

In [25]:
data

    Age  CGPA  Courses  Graduation Year Placements
0    19  8.45      8.0             2023        Yes
1    20  6.75      7.0             2024        Yes
2    21  7.16      6.0             2024        Yes
3    20  8.02      9.0             2024         No
4    19  9.14     12.0             2024        Yes
5    20  9.54      6.0             2024         No
6    19  8.90      5.0             2024        Yes
7    20  5.56      9.0             2024         No
8    21  6.98      8.0             2024        Yes
9    21  7.23     13.0             2024         No
10   22  7.56      6.0             2024        Yes
11   20  6.90      8.0             2024         No
12   20  9.30     10.0             2024        Yes
13   19  8.30     12.0             2024         No
14   20  8.75      7.0             2024         No
15   19  6.90      7.0             2024        NaN
16   21   NaN      NaN             2023        Yes
17   21  9.78      6.0             2023        Yes
18   22  9.67     10.0             2024        NaN
19   20  8.50      9.0             2024        Yes
20   20  8.23      9.0             2024        NaN
21   20  7.98     10.0             2024         No

In [26]:
data.dtypes

Age                  int64
CGPA               float64
Courses            float64
Graduation Year      int64
Placements          object
dtype: object

In [27]:
data = data.dropna(axis=0)

In [28]:
data.head(10)

   Age  CGPA  Courses  Graduation Year Placements
0   19  8.45      8.0             2023        Yes
1   20  6.75      7.0             2024        Yes
2   21  7.16      6.0             2024        Yes
3   20  8.02      9.0             2024         No
4   19  9.14     12.0             2024        Yes
5   20  9.54      6.0             2024         No
6   19  8.90      5.0             2024        Yes
7   20  5.56      9.0             2024         No
8   21  6.98      8.0             2024        Yes
9   21  7.23     13.0             2024         No

In [30]:
data["Placements"] = data["Placements"].apply(lambda row: 1 if row=="Yes" else 0)

/var/folders/l1/rp1rrpyx24d84x0k_6p7pwgw0000gn/T/ipykernel_17217/1658794594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Placements"] = data["Placements"].apply(lambda row: 1 if row=="Yes" else 0)

In [31]:
data

    Age  CGPA  Courses  Graduation Year  Placements
0    19  8.45      8.0             2023           1
1    20  6.75      7.0             2024           1
2    21  7.16      6.0             2024           1
3    20  8.02      9.0             2024           0
4    19  9.14     12.0             2024           1
5    20  9.54      6.0             2024           0
6    19  8.90      5.0             2024           1
7    20  5.56      9.0             2024           0
8    21  6.98      8.0             2024           1
9    21  7.23     13.0             2024           0
10   22  7.56      6.0             2024           1
11   20  6.90      8.0             2024           0
12   20  9.30     10.0             2024           1
13   19  8.30     12.0             2024           0
14   20  8.75      7.0             2024           0
17   21  9.78      6.0             2023           1
19   20  8.50      9.0             2024           1
21   20  7.98     10.0             2024           0

### We can take the Predictors away for later Comparison

In [32]:
X = data[["Age","CGPA","Courses","Graduation Year"]]

In [33]:
X

    Age  CGPA  Courses  Graduation Year
0    19  8.45      8.0             2023
1    20  6.75      7.0             2024
2    21  7.16      6.0             2024
3    20  8.02      9.0             2024
4    19  9.14     12.0             2024
5    20  9.54      6.0             2024
6    19  8.90      5.0             2024
7    20  5.56      9.0             2024
8    21  6.98      8.0             2024
9    21  7.23     13.0             2024
10   22  7.56      6.0             2024
11   20  6.90      8.0             2024
12   20  9.30     10.0             2024
13   19  8.30     12.0             2024
14   20  8.75      7.0             2024
17   21  9.78      6.0             2023
19   20  8.50      9.0             2024
21   20  7.98     10.0             2024

In [35]:
# Implementation of Heirarichial Clustering - Complete Linkage
class HeirarchialClustering:
    
    def __init__(self):
        self.distance = np.array(np.array([]))
        
    # TO find the distance Matrix
    def fit(X):
        for i in range(0,len())

In [42]:
x = np.array(X)
(x[1]-x[2])*(x[1]-x[2])

array([1.    , 0.1681, 1.    , 0.    ])

In [44]:
np.array([np.array([])])

array([], shape=(1, 0), dtype=float64)